<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of English</title>
    <link rel="icon" type="image/x-icon" href="Quiz Images/Pencil_15px.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" href="taymiyah.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
    background-image: linear-gradient(rgba(6, 60, 96, 0.2) 0%, rgba(6, 60, 96, 0.8) ), url("Quiz Images/welcome 1.jpeg");
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/*Mine        iooooooooooooooooooooooo*/

  #accordion{width: 100%;
    margin-bottom: 9px;}
  .header{background: rgb(21,117,17);
    color: white;
    padding:16px;
    height: 10%;
     padding-left:25%; }

    .fa{color: blue}
    .card-header{background: #999999;
      color: white}
    .card-header:hover{background:  #3355aa;
      color: white
      }
    a.btn{color: white}
    .body{padding-top:8%;
      margin-top: 15px}
    footer{padding: 12px;
      background: #5566aa;;
      color: white
    }
    .logo{margin-left: 5px;
      color: white;
      font-size: 22px;}
      h3{font-family: sans-serif;}
      .info{margin-top: 10px;}
     
      @media only screen and (max-width: 750px) {
    .pagination {
        display: none;
    }
    .body{padding-top: 14%;}
    #quest{height: 90%}
    .question{padding: 22px;
      
        }
      #seconds,#minute{width: 35px;margin: 0px;
      border: solid 1px white;}
      }
      .optionBorder{border: solid #ddd 2px;
        background: #eee;
        padding: 11px;
        margin-bottom: 11px}
        .question{background: #eee;
          margin-bottom: 10px;}
        .pagination{margin-top: 12px}
        .btn-sm{margin-left: 9px;
          margin-bottom: 14px;
          border-radius: 6px;}
        .form-check{border-radius: 22px;
    }
    #seconds,#minute{width: 50px;margin: 0px;
      border: solid 1px white;}
      .progress{border-radius: 22px;
        margin-bottom: 11px;}
        .subject{display: none;}
        
  #myModal{padding: 26px;
    background: #331188; 
    background:-webkit-linear-gradient(60deg, #222399,white,#223399);
    height: 80%;
    
}
.modal-content{background: #333399;
text-align: center;
color: white}
.modal-title{margin-left: 25px;}
#Again a{color: white}
#Again{margin-right: 20px}
.subject{color:white;}
.question,.optionBorder{color: black;
          background: #fff}
li{margin-top: 4px;}

  </style>
</head>



<body onload="myloader()">

  <div class="lds-ellipsis">
   <div></div><div></div>
   <div></div><div></div>
   <div></div><div></div>
   <div></div><div></div>
  </div>

  <div id="myDiv" class="animate-bottom">
    <!--Welcome page-->
    <div class="welcome display-1">
      <p>welcome ! <br>
          Take the Quiz </p>
      <button class="buttonStart" onclick="swapSubject('bio ss2')">Start </button>  
    </div>


    <!--Quiz Container-->
    <div class="mt-3 body subject container" 
         style="background:#063c60;padding:9px;">  
      <h2 class="text-center" id="currentSubject">Mathematics-ITMC CBT</h2>
      <div class="">
        <h6 class="" id="time"><strong>
          Time left:
          <input type="Number" class="" id="minute" value="30">:
          <input type="number" class="" id="seconds" value="00"> 
          </strong>
        </h6>
        <div class="progress">
          <div class="progress-bar" style="width:100%"></div>
        </div>

        <h5 id="questNo">Question 1</h5>
        
        <div class="container pt-3 questions" id="questions">
        <form id="quest">
          <p class="loading">
           <span class="spinner-border spinner-border-sm"></span>Loading..
          </p>
        </form>
        </div>
      </div>
      <div class="container">
         <button class="btn btn-secondary btn-sm" onclick="previous()">  
           Previous</button>
         <button class="btn btn-secondary btn-sm" onclick="nextQuest()">Next</button>
   
         <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" id="submitbtn" data-bs-target="#myModal" onclick="show_wrong()"> Submit
         </button>
  <!-- The Modal -->
        <div class="modal" id="myModal">
         <div class="modal-dialog modal-sm">
          <div class="modal-content text-center">

      <!-- Modal Header -->
           <div class="modal-header text-center">
            <h4 class="modal-title" id="modalTitle">YOUR RESULT</h4>
            <button type="button" class="btn-close btn-danger" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
         <div class="modal-body">
           <h3 class="text-center">Congratulations!!</h3>
           <p>You have completed the quiz</p>
           <hr>
           <h6 class="text-center">Result</h6>
           <hr>
           <h4 id="yourScore"></h4>
         </div>
     
      <!-- Modal footer -->

         <div class="modal-footer">
          <div id="Again"><a href="" onclick="location.reload()">Take Quiz Again</a></div>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
        </div>
       </div>
     </div>
    </div>

    <div>
      <p class="text-center"><a href="" onclick="location.reload()">Change Subject</a>
      </p>
    </div>
    <ul class="pagination row" id="goto"></ul>
  </div>
</div>
   <hr style="color: white;">
<script type="text/javascript" src="allData.js"></script>
<script type="text/javascript" src="subjects.js">
</script>
</body>
</html>
