<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../script/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../script/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/index.css">
     <link rel="stylesheet" type="text/css" href="../style/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <title>Multiple Choice Question Web App</title>
    <link rel="icon" type="image/x-icon" href="../Quiz Images/Pencil_15px.png">

</head>
<body class=" bg-light" onload="myloader()">
  <div class="lds-ellipsis"> <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div id="myDiv" class="animate-bottom">

    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
          <div class="col-9 col-md-6 col-lg-6 col-xl-6">
             <button title="Go home" style="display: block;padding: 16px">
             <a href="../index.html" style="color: red;">Go Home</a>
           </button>
                <h1 class="text-center text-md-end text-xl-end text-lg-end">MCQ <br> APP</h1>
          </div>
           <div class="col-md-6 col-lg-6 col-xl-6 text-center text-md-start text-xl-start text-lg-start my-3">
            <img src="../Quiz Images/App2.png" class="img-fluid rounded" alt="" style="width: 50%; filter: drop-shadow(0px 0px 0px white);;">
            

            </div>
           
        </div>
      </div>
          
  

    <div class="display-6 text-center mt-5 text-light">Available Subjects</div>

    <div class="container-fluid">
      <div class="row align-items-center justify-content-center" id='listSubject'>

      </div>
    </div>
    
    <footer>
      <div class="text-center">
        <a href="">Built by Maxwizard</a>
       
        <img src="../Quiz Images/IMG_20220625_182013.jpg" alt="" class="avatar">
         <p class="text-lead text-light">Contact me to own a unique website for your brand</p>
        </div>

        <div class="text-center my-3" style="font-size: 20px;">
        <a href="https://www.facebook.com/tomiwa.olasupo.1"> <i class="bi bi-facebook"></i></a>
        <a href="https://twitter.com/oladejoabdullahi10"> <i class="bi bi-twitter"></i></a>
        <a href="https://wa.me/2349153036869"> <i class="bi bi-whatsapp"></i></a>
        <a href="https://github.com/maxwizardth"> <i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/tomiwa-olasupo-821abb1aa"> <i class="bi bi-linkedIn"></i></a>
        </div>
    </footer>

</div>

<!--Scroll top button-->

<button onclick="topFunction()" id="myUpBtn" title="Go to top"> <i class="bi bi-arrow-up"></i></button>

<script type="text/javascript" src="../script/indexElement.js"></script>
<script type="text/javascript">
  var term='third'
  var listOfSubject=['Use of English','Mathematics','Civic Education','Yoruba','I.R.S','Prevocational Studies',
'Physical and Health Education','Basic Technology','Business Studies','Basic Science','General Knowledge']
var listOfImage= ["Use of English.png",'Math.jpg',"civic.jpg","yoruba.jpg","irs.jpg","prevSt.jpg","Phe.jpg",
"basicTech.jpg","business.jpg","basicScience.png","General Knowledge.jpeg"]
var listOfSubjectLink=["error404",'error404',"error404","error404","error404","error404","error404","error404","error404","error404","error404"]

getAllSubject(listOfSubject,listOfImage,listOfSubjectLink,term)
</script>
<script src="../script/index.js"></script>
</body>
</html>
